# repo-test/vscode-base - Base for VS Code and extensions (Cline, Roo, Copilot, Amazon Q)
# Based on ADR-002: Layered Base Images
FROM repo-test/base:latest

LABEL category="vscode"
LABEL description="Base image for VS Code extension testing"

# VS Code dependencies for headless operation
RUN apt-get update && apt-get install -y \
    libasound2 \
    libatk1.0-0 \
    libatk-bridge2.0-0 \
    libcups2 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libxcomposite1 \
    libxdamage1 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
    xdg-utils \
    libsecret-1-0 \
    && rm -rf /var/lib/apt/lists/*

# Install VS Code
RUN wget -qO- https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/packages.microsoft.gpg \
    && echo "deb [arch=amd64 signed-by=/usr/share/keyrings/packages.microsoft.gpg] https://packages.microsoft.com/repos/code stable main" > /etc/apt/sources.list.d/vscode.list \
    && apt-get update \
    && apt-get install -y code \
    && rm -rf /var/lib/apt/lists/*

# Configure for headless operation
ENV DISPLAY=:99
ENV DONT_PROMPT_WSL_INSTALL=1
ENV VSCODE_CLI_DATA_DIR=/root/.vscode-cli

# Verify installation
RUN code --version

# Default working directory
WORKDIR /workspace

# Default entrypoint
ENTRYPOINT ["/bin/bash"]
